POST http://localhost:50294/api/values/post?token=123456

<> 2019-10-24T025823.400.json

###

POST http://localhost:50294/api/values/post

###

POST http://localhost:50294/api/values/post

###

POST http://localhost:50294/api/values/post

###

POST http://localhost:50294/api/values/post

<> 2019-10-23T034354.400.json

###

POST http://localhost:50294/api/values/post

<> 2019-10-23T034154.400.json

###

GET http://localhost:50294/api/values/post

<> 2019-10-23T034149.405.json

###

GET http://localhost:50294/api/values/get

<> 2019-10-23T034140.400.json

###

GET http://localhost:50294/Home/Test

<> 2019-10-23T033606.200.html

###

GET http://localhost:50294/Home/Test

<> 2019-10-23T033558.500.html

###

GET http://localhost:50294/Home/Test

<> 2019-10-23T033413.500.html

###

GET http://localhost:50294/Home/Test

###

GET http://localhost:50294/api/values/Get

<> 2019-10-23T031445.500.json

###

POST http://localhost:50294/api/values/Post

<> 2019-10-23T031228.500.json

###

POST http://localhost:50294/api/values/Post

<> 2019-10-23T021929.400.json

###

POST http://localhost:50294/api/values/Get

<> 2019-10-23T021914.405.json

###

GET http://localhost:50294/api/values/Get

<> 2019-10-23T021908.400.json

###

GET http://localhost:50294/api/values/Get

<> 2019-10-23T021739.400.json

###

GET http://localhost:50294/api/values/Get

<> 2019-10-23T021625.500.json

###

GET http://localhost:50294/api/values/Get

<> 2019-10-23T021125.500.html

###

GET http://localhost:50294/api/values/Get

<> 2019-10-23T015904.500.html

###

GET http://localhost:50294/api/values/Get

<> 2019-10-23T011704.200.json

###

GET http://localhost:50294/api/values/Get

###

POST http://localhost:50294/api/values

<> 2019-10-23T115121.500.json

###

GET http://localhost:50294/api/values

<> 2019-10-23T115107.200.json

###

GET http://localhost:50294/api/values

<> 2019-10-23T115005.500.html

###

POST http://localhost:50294/api/values

<> 2019-10-23T114940.500.html

###

POST http://localhost:50294/api/values

###

POST http://localhost:50294/api/values

<> 2019-10-23T114708.500.json

###

POST http://localhost:50294/api/values

<> 2019-10-23T114651.500.json

###

GET http://localhost:50294/api/values

<> 2019-10-23T114644.200.json

###

GET http://localhost:50294/api/values

###

GET http://localhost:50294/api/values

<> 2019-10-23T103520.500.json

###

POST http://localhost:50294/api/values

<> 2019-10-23T103014.500.json

###

POST http://localhost:58941/Home/Test

<> 2019-10-22T113801.200.html

###

POST http://localhost:58941/Home/Test

<> 2019-10-22T113705.200.json

###

POST http://localhost:58941/Home/Test?Value=1

<> 2019-10-22T113651.200.html

###

GET http://localhost:58941/Home/Test?Value=1

<> 2019-10-21T030039.200.html

###

GET http://localhost:58941/Home/Test

<> 2019-10-21T030023.200.html

###

GET http://localhost:58941/Home/Test
Accept: */*
Cache-Control: no-cache

<> 2019-10-21T025949.200.html

###

GET http://localhost:58941/Home/Test
Accept: */*
Cache-Control: no-cache

<> 2019-10-21T025940.200.html

###

GET http://localhost:8080/Home/Test
Accept: */*
Cache-Control: no-cache

<> 2019-10-21T025909.400.html

###

